server.port=8001

## postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/wings
# spring.datasource.username=postgres
# spring.datasource.password=erohsik0
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## mysql
# spring.datasource.url = jdbc:mysql://localhost:3306/wings
# spring.datasource.username = root
# spring.datasource.password = erohsik0
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

